Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
catalog/__init__.py                                         0      0   100%
catalog/admin.py                                           24      0   100%
catalog/apps.py                                             4      0   100%
catalog/forms.py                                           13      0   100%
catalog/migrations/0001_initial.py                          7      0   100%
catalog/migrations/0002_language.py                         4      0   100%
catalog/migrations/0003_book_language.py                    5      0   100%
catalog/migrations/0004_alter_author_date_of_birth.py       4      0   100%
catalog/migrations/0005_auto_20230219_1948.py               4      0   100%
catalog/migrations/0006_bookinstance_borrower.py            6      0   100%
catalog/migrations/0007_alter_bookinstance_options.py       4      0   100%
catalog/migrations/__init__.py                              0      0   100%
catalog/models.py                                          56      2    96%   62, 105
catalog/urls.py                                             8      0   100%
catalog/views.py                                           90      0   100%
-------------------------------------------------------------------------------------
TOTAL                                                     229      2    99%
